use customerGoals as goals.
use customerBeliefs as beliefs.
use restaurant as knowledge.
use printText as actionspec.
exit = never.

define greet(Text) as not(bel(greetings(Text))).
define great(Text) as bel(greetings(Text)).
define seat(Text) as bel(sit(Text)).
module customerMain {
	
	if greet("Hello manager!") then (manager).send!(greetings("Hello manager!")) + insert(greetings("Hello manager!"))
	+ printText("Sent Hello manager").
	
	if (manager).sent?(howManySeats(Text)) then (manager).send(tableFor(1)) + printText("Manager says") + printText(Text).
	%+ insert(remainingTablesForTwo(28)) + insert(sit("seated")). 
	
	if (manager).sent?(msg(Text)) then printText(Text) + printText("Calling waiter")+ (waiter).send(needFood("For two")).
	
	%if seat(Text) then (manager).send(sit("We are seated thanks")) +printText("Calling waiter")+ (waiter).send(needFood("For two")).
	if (waiter).sent(msg(Text)) then printText(Text).
	if (waiter).sent(msgFood(Text)) then printText(Text) + (manager).send(pay("I want to pay")) + printText("I want to pay").
	if (manager).sent(payments(Text)) then printText(Text).
	
	
	%if a-goal(greetings("Hello manager!")) then (customer).send!(greetings(Text)) + print("Customer says " + Text).
	%if a-goal(greetings("Hello manager!")) then (customer).send!(greetings(Text)) + print("Customer says " + Text).
	%if a-goal(greetings("Hello manager!")) then (customer).send!(greetings(Text)) + print("Customer says " + Text).
	%if (customer).sent(tableFor(Count)) then print("There are") + print(Count) + print(" customers now!").
}