<?xml version="1.0" encoding="UTF-8"?>
<!-- backup@2018/06/14/15:02:26 -->
<Project PDTVersion="0.3.2">
<RelationPool IMemento.internal.id="11786" PoolType="5">
<Relation DST="26369" IMemento.internal.id="26885" Prominence="0" RelationType="1073741830" SRC="25857"/>
<Relation DST="9729" IMemento.internal.id="34309" Prominence="0" RelationType="16" SRC="12801"/>
<Relation DST="49409" IMemento.internal.id="49925" Prominence="0" RelationType="1073741830" SRC="49153"/>
<Relation DST="11009" IMemento.internal.id="32261" Prominence="0" RelationType="16" SRC="20993"/>
<Relation DST="8961" IMemento.internal.id="33797" Prominence="0" RelationType="16" SRC="9729"/>
<Relation DST="11009" IMemento.internal.id="31749" Prominence="0" RelationType="16" SRC="26369"/>
<Relation DST="46849" IMemento.internal.id="47365" Prominence="0" RelationType="1073741830" SRC="46593"/>
<Relation DST="50689" IMemento.internal.id="51205" Prominence="0" RelationType="1073741830" SRC="50433"/>
<Relation DST="12289" IMemento.internal.id="31493" Prominence="0" RelationType="1073741832" SRC="29185"/>
<Relation DST="8961" IMemento.internal.id="33285" Prominence="0" RelationType="16" SRC="11009"/>
<Relation DST="20993" IMemento.internal.id="21509" Prominence="0" RelationType="1073741830" SRC="20481"/>
<Relation DST="11009" IMemento.internal.id="31237" Prominence="0" RelationType="1073741833" SRC="12289"/>
<Relation DST="11009" IMemento.internal.id="11525" Prominence="0" RelationType="1073741830" SRC="10497"/>
<Relation DST="12801" IMemento.internal.id="13317" Prominence="0" RelationType="1073741830" SRC="12289"/>
<Relation DST="48129" IMemento.internal.id="48645" Prominence="0" RelationType="1073741830" SRC="47873"/>
</RelationPool>
<ConnectionPool IMemento.internal.id="14090" PoolType="4">
<Connection ConnectionType="536870914" DST="7682" IMemento.internal.id="36612" MotherDiagram="515" SRC="35842"/>
<Connection ConnectionType="536870914" DST="8194" IMemento.internal.id="19972" MotherDiagram="515" SRC="18946"/>
<Connection ConnectionType="16" DST="11266" IMemento.internal.id="32004" MotherDiagram="1027" SRC="26626"/>
<Connection ConnectionType="536870914" DST="27138" IMemento.internal.id="34820" MotherDiagram="515" SRC="27650"/>
<Connection ConnectionType="16" DST="11266" IMemento.internal.id="32516" MotherDiagram="1027" SRC="21250"/>
<Connection ConnectionType="536870914" DST="21762" IMemento.internal.id="25604" MotherDiagram="515" SRC="24066"/>
<Connection ConnectionType="536870914" DST="21762" IMemento.internal.id="37636" MotherDiagram="515" SRC="27650"/>
<Connection ConnectionType="536870914" DST="44802" IMemento.internal.id="45060" MotherDiagram="515" SRC="42242"/>
<Connection ConnectionType="536870914" DST="9474" IMemento.internal.id="30724" MotherDiagram="515" SRC="30210"/>
<Connection ConnectionType="16" DST="9218" IMemento.internal.id="33540" MotherDiagram="1027" SRC="11266"/>
<Connection ConnectionType="536870914" DST="9474" IMemento.internal.id="45572" MotherDiagram="515" SRC="44802"/>
<Connection ConnectionType="536870914" DST="10242" IMemento.internal.id="40964" MotherDiagram="515" SRC="40450"/>
<Connection ConnectionType="536870914" DST="12034" IMemento.internal.id="14596" MotherDiagram="515" SRC="8194"/>
<Connection ConnectionType="536870914" DST="27138" IMemento.internal.id="36356" MotherDiagram="515" SRC="7682"/>
<Connection ConnectionType="16" DST="9218" IMemento.internal.id="34052" MotherDiagram="1027" SRC="9986"/>
<Connection ConnectionType="536870914" DST="7682" IMemento.internal.id="19716" MotherDiagram="515" SRC="16898"/>
<Connection ConnectionType="16" DST="9986" IMemento.internal.id="34564" MotherDiagram="1027" SRC="13058"/>
<Connection ConnectionType="536870914" DST="8706" IMemento.internal.id="20228" MotherDiagram="515" SRC="17922"/>
<Connection ConnectionType="536870914" DST="24066" IMemento.internal.id="25348" MotherDiagram="515" SRC="25090"/>
<Connection ConnectionType="536870914" DST="35842" IMemento.internal.id="37380" MotherDiagram="515" SRC="37122"/>
<Connection ConnectionType="536870914" DST="30210" IMemento.internal.id="30468" MotherDiagram="515" SRC="28930"/>
<Connection ConnectionType="536870914" DST="12034" IMemento.internal.id="13828" MotherDiagram="515" SRC="7682"/>
<Connection ConnectionType="536870914" DST="27650" IMemento.internal.id="37892" MotherDiagram="515" SRC="23042"/>
<Connection ConnectionType="536870914" DST="43522" IMemento.internal.id="45316" MotherDiagram="515" SRC="42242"/>
<Connection ConnectionType="536870914" DST="40450" IMemento.internal.id="40708" MotherDiagram="515" SRC="39170"/>
<Connection ConnectionType="536870914" DST="12034" IMemento.internal.id="14340" MotherDiagram="515" SRC="8706"/>
<Connection ConnectionType="536870914" DST="27650" IMemento.internal.id="36100" MotherDiagram="515" SRC="35842"/>
<Connection ConnectionType="536870914" DST="13570" IMemento.internal.id="45828" MotherDiagram="515" SRC="27650"/>
<Connection ConnectionType="536870914" DST="7682" IMemento.internal.id="19460" MotherDiagram="515" SRC="15874"/>
<Connection ConnectionType="536870914" DST="13570" IMemento.internal.id="14852" MotherDiagram="515" SRC="7682"/>
</ConnectionPool>
<DiagramPool IMemento.internal.id="778" PoolType="3">
<Diagram DiagramType="86" IMemento.internal.id="1539"/>
<Diagram DiagramType="90" IMemento.internal.id="1283"/>
<Diagram CorrespondingEntity="38145" DiagramType="91" IMemento.internal.id="38403"/>
<Diagram DiagramType="89" IMemento.internal.id="1027"/>
<Diagram CorrespondingEntity="6401" DiagramType="91" IMemento.internal.id="6659"/>
<Diagram CorrespondingEntity="27905" DiagramType="91" IMemento.internal.id="28163"/>
<Diagram DiagramType="88" IMemento.internal.id="515"/>
<Diagram DiagramType="84" IMemento.internal.id="2307"/>
<Diagram CorrespondingEntity="41217" DiagramType="91" IMemento.internal.id="41475"/>
<Diagram DiagramType="85" IMemento.internal.id="2051"/>
<Diagram DiagramType="87" IMemento.internal.id="1795"/>
</DiagramPool>
<CellPool IMemento.internal.id="3594" PoolType="2">
<EntityCell IMemento.internal.id="11266" MotherDiagram="1027" WrappedEntity="11009">
<Look Height="-1" Width="-1" XCoordinate="442" YCoordinate="181"/>
</EntityCell>
<EntityCell IMemento.internal.id="35330" MotherDiagram="1795" WrappedEntity="35073">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="340"/>
</EntityCell>
<EntityCell IMemento.internal.id="22530" MotherDiagram="1795" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="21762" MotherDiagram="515" WrappedEntity="20481">
<Look Height="-1" Width="-1" XCoordinate="135" YCoordinate="-78"/>
</EntityCell>
<EntityCell IMemento.internal.id="8194" MotherDiagram="515" WrappedEntity="7937">
<Look Height="-1" Width="-1" XCoordinate="259" YCoordinate="186"/>
</EntityCell>
<EntityCell IMemento.internal.id="44290" MotherDiagram="1795" WrappedEntity="43777">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="430"/>
</EntityCell>
<EntityCell IMemento.internal.id="43522" MotherDiagram="515" WrappedEntity="42497">
<Look Height="-1" Width="-1" XCoordinate="179" YCoordinate="38"/>
</EntityCell>
<EntityCell IMemento.internal.id="18690" MotherDiagram="1283" WrappedEntity="18177">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="42754" MotherDiagram="2051" WrappedEntity="42497">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="280"/>
</EntityCell>
<EntityCell IMemento.internal.id="17922" MotherDiagram="515" WrappedEntity="17153">
<Look Height="-1" Width="-1" XCoordinate="322" YCoordinate="370"/>
</EntityCell>
<EntityCell IMemento.internal.id="29954" MotherDiagram="2307" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="41986" MotherDiagram="1283" WrappedEntity="41217">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="430"/>
</EntityCell>
<EntityCell IMemento.internal.id="16386" MotherDiagram="1795" WrappedEntity="16129">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="28418" MotherDiagram="2051" WrappedEntity="27905">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="40450" MotherDiagram="515" WrappedEntity="39425">
<Look Height="-1" Width="-1" XCoordinate="396" YCoordinate="31"/>
</EntityCell>
<EntityCell IMemento.internal.id="15618" MotherDiagram="1283" WrappedEntity="15105">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="27650" MotherDiagram="515" WrappedEntity="27393">
<Look Height="-1" Width="-1" XCoordinate="848" YCoordinate="-75"/>
</EntityCell>
<EntityCell IMemento.internal.id="39682" MotherDiagram="2051" WrappedEntity="39425">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="38914" MotherDiagram="1283" WrappedEntity="38145">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="400"/>
</EntityCell>
<EntityCell IMemento.internal.id="50946" MotherDiagram="1027" WrappedEntity="50689">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="26114" MotherDiagram="1539" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="323" YCoordinate="316"/>
</EntityCell>
<EntityCell IMemento.internal.id="50178" MotherDiagram="1539" WrappedEntity="49153">
<Look Height="-1" Width="-1" XCoordinate="223" YCoordinate="150"/>
</EntityCell>
<EntityCell IMemento.internal.id="12546" MotherDiagram="1539" WrappedEntity="12289">
<Look Height="-1" Width="-1" XCoordinate="562" YCoordinate="257"/>
</EntityCell>
<EntityCell IMemento.internal.id="24578" MotherDiagram="1795" WrappedEntity="24321">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="280"/>
</EntityCell>
<EntityCell IMemento.internal.id="35842" MotherDiagram="515" WrappedEntity="35073">
<Look Height="-1" Width="-1" XCoordinate="766" YCoordinate="216"/>
</EntityCell>
<EntityCell IMemento.internal.id="23042" MotherDiagram="515" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="931" YCoordinate="-63"/>
</EntityCell>
<EntityCell IMemento.internal.id="47106" MotherDiagram="1027" WrappedEntity="46849">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="10242" MotherDiagram="515" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="255" YCoordinate="-4"/>
</EntityCell>
<EntityCell IMemento.internal.id="46338" MotherDiagram="1027" WrappedEntity="46081">
<Look Height="-1" Width="-1" XCoordinate="661" YCoordinate="53"/>
</EntityCell>
<EntityCell IMemento.internal.id="9474" MotherDiagram="515" WrappedEntity="8961">
<Look Height="-1" Width="-1" XCoordinate="369" YCoordinate="83"/>
</EntityCell>
<EntityCell IMemento.internal.id="8706" MotherDiagram="515" WrappedEntity="8449">
<Look Height="-1" Width="-1" XCoordinate="181" YCoordinate="397"/>
</EntityCell>
<EntityCell IMemento.internal.id="20738" MotherDiagram="1539" WrappedEntity="20481">
<Look Height="-1" Width="-1" XCoordinate="85" YCoordinate="239"/>
</EntityCell>
<EntityCell IMemento.internal.id="44802" MotherDiagram="515" WrappedEntity="43777">
<Look Height="-1" Width="-1" XCoordinate="169" YCoordinate="84"/>
</EntityCell>
<EntityCell IMemento.internal.id="44034" MotherDiagram="2051" WrappedEntity="43777">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="310"/>
</EntityCell>
<EntityCell IMemento.internal.id="7170" MotherDiagram="2051" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="118" YCoordinate="128"/>
</EntityCell>
<EntityCell IMemento.internal.id="43266" MotherDiagram="2307" WrappedEntity="42497">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="18434" MotherDiagram="1795" WrappedEntity="18177">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="17666" MotherDiagram="1283" WrappedEntity="17153">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="29698" MotherDiagram="1795" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="310"/>
</EntityCell>
<EntityCell IMemento.internal.id="41730" MotherDiagram="2051" WrappedEntity="41217">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="16898" MotherDiagram="515" WrappedEntity="16129">
<Look Height="-1" Width="-1" XCoordinate="604" YCoordinate="331"/>
</EntityCell>
<EntityCell IMemento.internal.id="28930" MotherDiagram="515" WrappedEntity="27905">
<Look Height="-1" Width="-1" XCoordinate="274" YCoordinate="311"/>
</EntityCell>
<EntityCell IMemento.internal.id="40194" MotherDiagram="2307" WrappedEntity="39425">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="15362" MotherDiagram="1795" WrappedEntity="15105">
<Look Height="-1" Width="-1" XCoordinate="239" YCoordinate="102"/>
</EntityCell>
<EntityCell IMemento.internal.id="51458" MotherDiagram="1539" WrappedEntity="50433">
<Look Height="-1" Width="-1" XCoordinate="451" YCoordinate="149"/>
</EntityCell>
<EntityCell IMemento.internal.id="26626" MotherDiagram="1027" WrappedEntity="26369">
<Look Height="-1" Width="-1" XCoordinate="593" YCoordinate="266"/>
</EntityCell>
<EntityCell IMemento.internal.id="38658" MotherDiagram="2051" WrappedEntity="38145">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="13058" MotherDiagram="1027" WrappedEntity="12801">
<Look Height="-1" Width="-1" XCoordinate="169" YCoordinate="234"/>
</EntityCell>
<EntityCell IMemento.internal.id="25090" MotherDiagram="515" WrappedEntity="24321">
<Look Height="-1" Width="-1" XCoordinate="145" YCoordinate="180"/>
</EntityCell>
<NoteCell IMemento.internal.id="37122" MotherDiagram="515" WrappedEntity="36865">
<Look Height="-1" Width="-1" XCoordinate="944" YCoordinate="146"/>
</NoteCell>
<EntityCell IMemento.internal.id="48386" MotherDiagram="1027" WrappedEntity="48129">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="35586" MotherDiagram="1283" WrappedEntity="35073">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="370"/>
</EntityCell>
<EntityCell IMemento.internal.id="47618" MotherDiagram="1539" WrappedEntity="46593">
<Look Height="-1" Width="-1" XCoordinate="123" YCoordinate="42"/>
</EntityCell>
<EntityCell IMemento.internal.id="10754" MotherDiagram="1539" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="322" YCoordinate="40"/>
</EntityCell>
<EntityCell IMemento.internal.id="22786" MotherDiagram="1283" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="280"/>
</EntityCell>
<EntityCell IMemento.internal.id="9986" MotherDiagram="1027" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="194" YCoordinate="139"/>
</EntityCell>
<EntityCell IMemento.internal.id="9218" MotherDiagram="1027" WrappedEntity="8961">
<Look Height="-1" Width="-1" XCoordinate="320" YCoordinate="44"/>
</EntityCell>
<EntityCell IMemento.internal.id="21250" MotherDiagram="1027" WrappedEntity="20993">
<Look Height="-1" Width="-1" XCoordinate="436" YCoordinate="264"/>
</EntityCell>
<EntityCell IMemento.internal.id="44546" MotherDiagram="2307" WrappedEntity="43777">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="7682" MotherDiagram="515" WrappedEntity="7425">
<Look Height="-1" Width="-1" XCoordinate="542" YCoordinate="194"/>
</EntityCell>
<EntityCell IMemento.internal.id="6914" MotherDiagram="1283" WrappedEntity="6401">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="18946" MotherDiagram="515" WrappedEntity="18177">
<Look Height="-1" Width="-1" XCoordinate="341" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="43010" MotherDiagram="1795" WrappedEntity="42497">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="400"/>
</EntityCell>
<EntityCell IMemento.internal.id="30210" MotherDiagram="515" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="382" YCoordinate="263"/>
</EntityCell>
<EntityCell IMemento.internal.id="42242" MotherDiagram="515" WrappedEntity="41217">
<Look Height="-1" Width="-1" XCoordinate="231" YCoordinate="137"/>
</EntityCell>
<EntityCell IMemento.internal.id="17410" MotherDiagram="1795" WrappedEntity="17153">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="29442" MotherDiagram="2051" WrappedEntity="29185">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="16642" MotherDiagram="1283" WrappedEntity="16129">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="28674" MotherDiagram="1283" WrappedEntity="27905">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="340"/>
</EntityCell>
<EntityCell IMemento.internal.id="15874" MotherDiagram="515" WrappedEntity="15105">
<Look Height="-1" Width="-1" XCoordinate="448" YCoordinate="339"/>
</EntityCell>
<EntityCell IMemento.internal.id="39938" MotherDiagram="1795" WrappedEntity="39425">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="370"/>
</EntityCell>
<EntityCell IMemento.internal.id="27138" MotherDiagram="515" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="585" YCoordinate="126"/>
</EntityCell>
<EntityCell IMemento.internal.id="39170" MotherDiagram="515" WrappedEntity="38145">
<Look Height="-1" Width="-1" XCoordinate="513" YCoordinate="86"/>
</EntityCell>
<EntityCell IMemento.internal.id="13570" MotherDiagram="515" WrappedEntity="12289">
<Look Height="-1" Width="-1" XCoordinate="847" YCoordinate="288"/>
</EntityCell>
<EntityCell IMemento.internal.id="49666" MotherDiagram="1027" WrappedEntity="49409">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="24834" MotherDiagram="1283" WrappedEntity="24321">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="310"/>
</EntityCell>
<EntityCell IMemento.internal.id="48898" MotherDiagram="1539" WrappedEntity="47873">
<Look Height="-1" Width="-1" XCoordinate="541" YCoordinate="41"/>
</EntityCell>
<EntityCell IMemento.internal.id="12034" MotherDiagram="515" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="101" YCoordinate="290"/>
</EntityCell>
<EntityCell IMemento.internal.id="24066" MotherDiagram="515" WrappedEntity="23553">
<Look Height="-1" Width="-1" XCoordinate="29" YCoordinate="197"/>
</EntityCell>
</CellPool>
<EntityPool IMemento.internal.id="2826" PoolType="1">
<Goal EntityName="buy ingredients" IMemento.internal.id="20993"/>
<Actor EntityName="Waiter" IMemento.internal.id="8449"/>
<Actor Description="Thrid-Party-Companys(Ingredients-Sellers)" EntityName="Companys" IMemento.internal.id="23553"/>
<Scenario EntityName="home delivery Scenario" IMemento.internal.id="47873" RelevantGoal="48129"/>
<Goal EntityName="Serve Clients" IMemento.internal.id="11009"/>
<Scenario EntityName="cooking Scenario" IMemento.internal.id="50433" RelevantGoal="50689"/>
<Agent EntityName="Chef-Agent" IMemento.internal.id="41217"/>
<Role EntityName="Get Feedback Role" IMemento.internal.id="43777"/>
<Action EntityName="eat" IMemento.internal.id="16129"/>
<Goal EntityName="payment-process" IMemento.internal.id="12801"/>
<Agent EntityName="Waiter Agent" IMemento.internal.id="27905"/>
<Goal EntityName="home delivery" IMemento.internal.id="48129"/>
<Scenario EntityName="refill ingredients Scenario" IMemento.internal.id="20481" RelevantGoal="20993"/>
<Goal EntityName="table assignment" IMemento.internal.id="26369"/>
<Goal EntityName="cooking" IMemento.internal.id="50689"/>
<Action EntityName="serve" IMemento.internal.id="17153"/>
<Actor EntityName="Chef" IMemento.internal.id="7937"/>
<Agent EntityName="Manager Agent" IMemento.internal.id="38145"/>
<Scenario EntityName="serve clients Scenario" IMemento.internal.id="10497" RelevantGoal="11009"/>
<Scenario EntityName="take away Scenario" IMemento.internal.id="46593" RelevantGoal="46849"/>
<Action EntityName="buy ingr." IMemento.internal.id="22273"/>
<Goal EntityName="Stay Profitable" IMemento.internal.id="9729"/>
<Scenario EntityName="order delivery Scenario" IMemento.internal.id="49153" RelevantGoal="49409"/>
<Agent EntityName="Payment-App" IMemento.internal.id="6401"/>
<Scenario EntityName="payment-process Scenario" IMemento.internal.id="12289" RelevantGoal="12801"/>
<Actor EntityName="manager" IMemento.internal.id="27393"/>
<Role EntityName="Cooking Role" IMemento.internal.id="42497"/>
<Action EntityName="cook" IMemento.internal.id="18177"/>
<Goal EntityName="Satisfy Clients" IMemento.internal.id="8961"/>
<Role EntityName="Serving Role" IMemento.internal.id="29185"/>
<Action EntityName="reserve table" IMemento.internal.id="35073"/>
<Scenario EntityName="table assignment Scenario" IMemento.internal.id="25857" RelevantGoal="26369"/>
<Actor EntityName="Client" IMemento.internal.id="7425"/>
<Goal EntityName="take away" IMemento.internal.id="46849"/>
<Goal EntityName="order delivery" IMemento.internal.id="49409"/>
<Goal EntityName="Good Reputation" IMemento.internal.id="46081"/>
<Note Description="could be split into reserving table and call restaurant" EntityName="Note 36865" IMemento.internal.id="36865"/>
<Action EntityName="sell ingr." IMemento.internal.id="24321"/>
<Action EntityName="pay" IMemento.internal.id="15105"/>
<Role EntityName="Manage Finances Role" IMemento.internal.id="39425"/>
</EntityPool>
</Project>
